<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sxw-r1-swp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ZeroFoodWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWo-rV-HSC">
                                <rect key="frame" x="20" y="133" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.31372549019607843" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-5q-hua">
                                <rect key="frame" x="20" y="164" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kA3-3r-Vil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INT-gQ-RQV">
                                <rect key="frame" x="20" y="234" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemYellowColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Tm-sP-DNa">
                                <rect key="frame" x="20" y="265" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="map-2G-gqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-hw-ziI">
                                <rect key="frame" x="20" y="698" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SFp-16-x8p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in!" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.031372549019607843" green="0.41176470588235292" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ll1-jx-qfG"/>
                                    <segue destination="9g1-HT-e2h" kind="show" identifier="showHomeSegue" id="fvv-fX-0Ti"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDj-9D-vlh">
                                <rect key="frame" x="20" y="756" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rne-sJ-ZKy">
                                <rect key="frame" x="203" y="749" width="170" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account!"/>
                                <connections>
                                    <action selector="createAccButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ras-eB-lvu"/>
                                    <segue destination="j9M-54-ZDb" kind="show" id="xhF-n1-Kk7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rne-sJ-ZKy" secondAttribute="bottom" constant="34" id="1em-Av-Fql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Tm-sP-DNa" secondAttribute="trailing" constant="20" id="930-pB-uKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lvd-hw-ziI" secondAttribute="trailing" constant="20" id="D9D-fb-hf1"/>
                            <constraint firstItem="VWo-rV-HSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H7C-ge-h8P"/>
                            <constraint firstItem="rne-sJ-ZKy" firstAttribute="leading" secondItem="vDj-9D-vlh" secondAttribute="trailing" constant="4" id="Jwk-XZ-lpH"/>
                            <constraint firstItem="vDj-9D-vlh" firstAttribute="centerY" secondItem="rne-sJ-ZKy" secondAttribute="centerY" id="K6X-Sq-4uS"/>
                            <constraint firstItem="rne-sJ-ZKy" firstAttribute="leading" secondItem="vDj-9D-vlh" secondAttribute="trailing" constant="4" id="KQc-lp-sHF"/>
                            <constraint firstItem="3Tm-sP-DNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LLl-TF-C8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rne-sJ-ZKy" secondAttribute="trailing" constant="20" id="Nf8-Ys-bBl"/>
                            <constraint firstItem="INT-gQ-RQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QU3-tu-F2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vDj-9D-vlh" secondAttribute="bottom" constant="41" id="QX4-t6-peI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lvd-hw-ziI" secondAttribute="bottom" constant="70" id="RA9-Xy-Puo"/>
                            <constraint firstItem="vDj-9D-vlh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZQM-X3-MdJ"/>
                            <constraint firstItem="INT-gQ-RQV" firstAttribute="top" secondItem="bjl-5q-hua" secondAttribute="bottom" constant="30" id="abK-GL-M9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lvd-hw-ziI" secondAttribute="trailing" constant="20" id="cJ3-PH-gOo"/>
                            <constraint firstItem="VWo-rV-HSC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ckR-nl-aJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjl-5q-hua" secondAttribute="trailing" constant="20" id="eOj-Mr-jTz"/>
                            <constraint firstItem="bjl-5q-hua" firstAttribute="top" secondItem="VWo-rV-HSC" secondAttribute="bottom" constant="10" id="idg-Xq-MyC"/>
                            <constraint firstItem="lvd-hw-ziI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jAe-2D-vjp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="INT-gQ-RQV" secondAttribute="trailing" constant="20" id="k62-E6-q9e"/>
                            <constraint firstItem="bjl-5q-hua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pCw-Zk-rp6"/>
                            <constraint firstItem="lvd-hw-ziI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sZq-FE-g6Y"/>
                            <constraint firstItem="3Tm-sP-DNa" firstAttribute="top" secondItem="INT-gQ-RQV" secondAttribute="bottom" constant="10" id="v43-zP-x3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VWo-rV-HSC" secondAttribute="trailing" constant="20" id="y8H-l7-XJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="K3K-JC-oBh"/>
                    <connections>
                        <outlet property="emailField" destination="bjl-5q-hua" id="sZj-1o-nS4"/>
                        <outlet property="pwField" destination="3Tm-sP-DNa" id="WvM-NC-NVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="-27.464788732394368"/>
        </scene>
        <!--temp home-->
        <scene sceneID="JRX-mN-4He">
            <objects>
                <viewController id="9g1-HT-e2h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjl-tB-8WK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV2-4M-8i8">
                                <rect key="frame" x="308" y="130" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvK-7Z-qJq">
                                <rect key="frame" x="20" y="133" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2E-Zo-Lu4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QvK-7Z-qJq" firstAttribute="leading" secondItem="V2E-Zo-Lu4" secondAttribute="leading" constant="20" id="CBZ-Pl-wBg"/>
                            <constraint firstItem="V2E-Zo-Lu4" firstAttribute="trailing" secondItem="QvK-7Z-qJq" secondAttribute="trailing" constant="20" id="WGV-Kk-WMw"/>
                            <constraint firstItem="QvK-7Z-qJq" firstAttribute="top" secondItem="V2E-Zo-Lu4" secondAttribute="top" constant="30" id="axE-lj-5Bo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="temp home" id="lwu-Oy-1K1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fg-oQ-7Kn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaY-E7-jJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxw-r1-swp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmK-kh-AwC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qhx-60-nSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPL-Me-fJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-27.464788732394368"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="JRx-DN-eto">
            <objects>
                <viewController title="Create Account" id="j9M-54-ZDb" customClass="CreateAccountViewController" customModule="ZeroFoodWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYF-qh-wIg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start reducing food waste today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m20-sJ-UJK">
                                <rect key="frame" x="20" y="113" width="353" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-yt-8cB">
                                <rect key="frame" x="20" y="161" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.31372549020000001" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5X1-We-2Ee">
                                <rect key="frame" x="20" y="192" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="haf-Qx-zbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q2-bg-29d">
                                <rect key="frame" x="20" y="247" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-kh-FHj">
                                <rect key="frame" x="20" y="278" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g2Z-MQ-ebn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-Aw-KWA">
                                <rect key="frame" x="20" y="333" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuO-Gh-EfX">
                                <rect key="frame" x="20" y="364" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5L2-De-JLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykU-Di-zIy">
                                <rect key="frame" x="20" y="419" width="353" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xje-cH-pM9">
                                <rect key="frame" x="20" y="451" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rzZ-Hp-Yfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0b-VQ-xtg">
                                <rect key="frame" x="20" y="698" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FDb-ZW-bWZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.031372549020000001" green="0.41176470590000003" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButton:" destination="j9M-54-ZDb" eventType="touchUpInside" id="O4s-iu-J1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7K-Xc-yUd"/>
                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="trailing" secondItem="m20-sJ-UJK" secondAttribute="trailing" constant="20" id="0sz-79-p34"/>
                            <constraint firstItem="d0b-VQ-xtg" firstAttribute="leading" secondItem="q7K-Xc-yUd" secondAttribute="leading" constant="20" id="3Ns-Uc-jhX"/>
                            <constraint firstItem="m20-sJ-UJK" firstAttribute="top" secondItem="q7K-Xc-yUd" secondAttribute="top" constant="10" id="4Ei-Hj-Thk"/>
                            <constraint firstItem="kuO-Gh-EfX" firstAttribute="top" secondItem="95Q-Aw-KWA" secondAttribute="bottom" constant="10" id="4rV-PZ-IdP"/>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="trailing" secondItem="tIZ-kh-FHj" secondAttribute="trailing" constant="20" id="7WS-IB-Fwc"/>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="trailing" secondItem="Xje-cH-pM9" secondAttribute="trailing" constant="20" id="8S9-wh-pBC"/>
                            <constraint firstItem="5X1-We-2Ee" firstAttribute="top" secondItem="v7h-yt-8cB" secondAttribute="bottom" constant="10" id="Bwc-b3-ZRa"/>
                            <constraint firstItem="v7h-yt-8cB" firstAttribute="leading" secondItem="q7K-Xc-yUd" secondAttribute="leading" constant="20" id="DOM-5w-wFO"/>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="trailing" secondItem="ykU-Di-zIy" secondAttribute="trailing" constant="20" id="ELI-B0-lpe"/>
                            <constraint firstItem="Xje-cH-pM9" firstAttribute="top" secondItem="ykU-Di-zIy" secondAttribute="bottom" constant="10" id="Ew1-LM-A4f"/>
                            <constraint firstItem="Xje-cH-pM9" firstAttribute="leading" secondItem="q7K-Xc-yUd" secondAttribute="leading" constant="20" id="HCw-AE-oya"/>
                            <constraint firstItem="95Q-Aw-KWA" firstAttribute="leading" secondItem="q7K-Xc-yUd" secondAttribute="leading" constant="20" id="LXQ-ZR-byf"/>
                            <constraint firstItem="tIZ-kh-FHj" firstAttribute="leading" secondItem="q7K-Xc-yUd" secondAttribute="leading" constant="20" id="MF2-99-fY9"/>
                            <constraint firstItem="5X1-We-2Ee" firstAttribute="leading" secondItem="q7K-Xc-yUd" secondAttribute="leading" constant="20" id="Plh-Ca-GlX"/>
                            <constraint firstItem="kuO-Gh-EfX" firstAttribute="leading" secondItem="q7K-Xc-yUd" secondAttribute="leading" constant="20" id="UmD-DV-5f8"/>
                            <constraint firstItem="ykU-Di-zIy" firstAttribute="leading" secondItem="q7K-Xc-yUd" secondAttribute="leading" constant="20" id="Vnq-Vb-Ch5"/>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="trailing" secondItem="v7h-yt-8cB" secondAttribute="trailing" constant="20" id="WIs-x4-CFc"/>
                            <constraint firstItem="95Q-Aw-KWA" firstAttribute="top" secondItem="tIZ-kh-FHj" secondAttribute="bottom" constant="15" id="aMd-qe-Dfb"/>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="trailing" secondItem="d0b-VQ-xtg" secondAttribute="trailing" constant="20" id="anG-iR-dyH"/>
                            <constraint firstItem="tIZ-kh-FHj" firstAttribute="top" secondItem="9q2-bg-29d" secondAttribute="bottom" constant="10" id="ges-s2-xFs"/>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="trailing" secondItem="9q2-bg-29d" secondAttribute="trailing" constant="20" id="gxN-F9-fyj"/>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="bottom" secondItem="d0b-VQ-xtg" secondAttribute="bottom" constant="70" id="iLs-bO-oUL"/>
                            <constraint firstItem="ykU-Di-zIy" firstAttribute="top" secondItem="kuO-Gh-EfX" secondAttribute="bottom" constant="15" id="icD-qM-2C8"/>
                            <constraint firstItem="9q2-bg-29d" firstAttribute="leading" secondItem="q7K-Xc-yUd" secondAttribute="leading" constant="20" id="kDa-Ln-qXB"/>
                            <constraint firstItem="v7h-yt-8cB" firstAttribute="top" secondItem="m20-sJ-UJK" secondAttribute="bottom" constant="20" id="nQ4-ox-ulA"/>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="trailing" secondItem="kuO-Gh-EfX" secondAttribute="trailing" constant="20" id="udi-Fe-dUJ"/>
                            <constraint firstItem="m20-sJ-UJK" firstAttribute="leading" secondItem="q7K-Xc-yUd" secondAttribute="leading" constant="20" id="wjS-AS-8GO"/>
                            <constraint firstItem="9q2-bg-29d" firstAttribute="top" secondItem="5X1-We-2Ee" secondAttribute="bottom" constant="15" id="xh9-tY-XkM"/>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="trailing" secondItem="95Q-Aw-KWA" secondAttribute="trailing" constant="20" id="yC5-vq-RU8"/>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="trailing" secondItem="5X1-We-2Ee" secondAttribute="trailing" constant="20" id="zwV-Yv-56V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3oU-hq-DCj"/>
                    <connections>
                        <outlet property="emailField" destination="kuO-Gh-EfX" id="htL-Kg-gFz"/>
                        <outlet property="nameField" destination="5X1-We-2Ee" id="pc9-cs-KfL"/>
                        <outlet property="passwordField" destination="Xje-cH-pM9" id="uFm-3e-0uC"/>
                        <outlet property="signupButton" destination="d0b-VQ-xtg" id="HIA-MQ-KgD"/>
                        <outlet property="usernameField" destination="tIZ-kh-FHj" id="GMY-jW-xmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ff-Hj-SqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="693"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
