<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eN7-9r-1S0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ZeroFoodWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWo-rV-HSC">
                                <rect key="frame" x="20" y="133" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.31372549019607843" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-5q-hua">
                                <rect key="frame" x="20" y="164" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kA3-3r-Vil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INT-gQ-RQV">
                                <rect key="frame" x="20" y="234" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemYellowColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Tm-sP-DNa">
                                <rect key="frame" x="20" y="265" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="map-2G-gqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-hw-ziI">
                                <rect key="frame" x="20" y="698" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SFp-16-x8p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in!" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.031372549019607843" green="0.41176470588235292" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ll1-jx-qfG"/>
                                    <segue destination="eN7-9r-1S0" kind="show" identifier="showHomeSegue" id="t9r-9X-iGL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDj-9D-vlh">
                                <rect key="frame" x="20" y="756" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-L5-3Xf">
                                <rect key="frame" x="215" y="749" width="165" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account"/>
                                <connections>
                                    <action selector="createAccButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnI-f6-vVH"/>
                                    <segue destination="j9M-54-ZDb" kind="show" identifier="showCreateAccountSegue" id="Tl9-rp-u0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Tm-sP-DNa" secondAttribute="trailing" constant="20" id="930-pB-uKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lvd-hw-ziI" secondAttribute="trailing" constant="20" id="D9D-fb-hf1"/>
                            <constraint firstItem="VWo-rV-HSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H7C-ge-h8P"/>
                            <constraint firstItem="3Tm-sP-DNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LLl-TF-C8t"/>
                            <constraint firstItem="INT-gQ-RQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QU3-tu-F2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vDj-9D-vlh" secondAttribute="bottom" constant="41" id="QX4-t6-peI"/>
                            <constraint firstItem="gOY-L5-3Xf" firstAttribute="leading" secondItem="vDj-9D-vlh" secondAttribute="trailing" constant="16" id="R79-GL-H0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lvd-hw-ziI" secondAttribute="bottom" constant="70" id="RA9-Xy-Puo"/>
                            <constraint firstItem="vDj-9D-vlh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZQM-X3-MdJ"/>
                            <constraint firstItem="INT-gQ-RQV" firstAttribute="top" secondItem="bjl-5q-hua" secondAttribute="bottom" constant="30" id="abK-GL-M9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lvd-hw-ziI" secondAttribute="trailing" constant="20" id="cJ3-PH-gOo"/>
                            <constraint firstItem="VWo-rV-HSC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ckR-nl-aJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjl-5q-hua" secondAttribute="trailing" constant="20" id="eOj-Mr-jTz"/>
                            <constraint firstItem="bjl-5q-hua" firstAttribute="top" secondItem="VWo-rV-HSC" secondAttribute="bottom" constant="10" id="idg-Xq-MyC"/>
                            <constraint firstItem="lvd-hw-ziI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jAe-2D-vjp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="INT-gQ-RQV" secondAttribute="trailing" constant="20" id="k62-E6-q9e"/>
                            <constraint firstItem="bjl-5q-hua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pCw-Zk-rp6"/>
                            <constraint firstItem="lvd-hw-ziI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sZq-FE-g6Y"/>
                            <constraint firstItem="3Tm-sP-DNa" firstAttribute="top" secondItem="INT-gQ-RQV" secondAttribute="bottom" constant="10" id="v43-zP-x3B"/>
                            <constraint firstItem="vDj-9D-vlh" firstAttribute="centerY" secondItem="gOY-L5-3Xf" secondAttribute="centerY" id="xeT-Ef-Qrn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VWo-rV-HSC" secondAttribute="trailing" constant="20" id="y8H-l7-XJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="K3K-JC-oBh"/>
                    <connections>
                        <outlet property="emailField" destination="bjl-5q-hua" id="sZj-1o-nS4"/>
                        <outlet property="pwField" destination="3Tm-sP-DNa" id="WvM-NC-NVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="0hM-6m-4LD">
            <objects>
                <tabBarController id="eN7-9r-1S0" customClass="TabBarViewController" customModule="ZeroFoodWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fij-cg-GGa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BCa-yo-HAQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b97-w4-NGG" kind="relationship" relationship="viewControllers" id="v80-1T-KSz"/>
                        <segue destination="d3A-xP-eCz" kind="relationship" relationship="viewControllers" destinationCreationSelector="likesTab" id="cA8-Gl-VA9"/>
                        <segue destination="1qQ-QL-WSH" kind="relationship" relationship="viewControllers" destinationCreationSelector="addListingTab" id="OnQ-56-zy1"/>
                        <segue destination="bb8-WS-feV" kind="relationship" relationship="viewControllers" destinationCreationSelector="chatTab" id="ccF-hT-RpD"/>
                        <segue destination="qOr-PT-SBi" kind="relationship" relationship="viewControllers" destinationCreationSelector="profileTab" id="VOF-7R-15b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC4-lJ-IX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaY-E7-jJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxw-r1-swp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmK-kh-AwC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qhx-60-nSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPL-Me-fJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-27.464788732394368"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="JRx-DN-eto">
            <objects>
                <viewController title="Create Account" id="j9M-54-ZDb" customClass="CreateAccountViewController" customModule="ZeroFoodWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYF-qh-wIg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start reducing food waste today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m20-sJ-UJK">
                                <rect key="frame" x="20" y="113" width="353" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-yt-8cB">
                                <rect key="frame" x="20" y="161" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.31372549020000001" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5X1-We-2Ee">
                                <rect key="frame" x="20" y="192" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="haf-Qx-zbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q2-bg-29d">
                                <rect key="frame" x="20" y="247" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-kh-FHj">
                                <rect key="frame" x="20" y="278" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g2Z-MQ-ebn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-Aw-KWA">
                                <rect key="frame" x="20" y="333" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuO-Gh-EfX">
                                <rect key="frame" x="20" y="364" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5L2-De-JLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykU-Di-zIy">
                                <rect key="frame" x="20" y="419" width="353" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xje-cH-pM9">
                                <rect key="frame" x="20" y="451" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rzZ-Hp-Yfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsn-4m-Psd">
                                <rect key="frame" x="20" y="743" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                <connections>
                                    <action selector="createAccButton:" destination="j9M-54-ZDb" eventType="touchUpInside" id="EZY-DC-BHb"/>
                                    <segue destination="eN7-9r-1S0" kind="show" identifier="showHomeSegue" id="gEc-PK-0FK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7K-Xc-yUd"/>
                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="trailing" secondItem="m20-sJ-UJK" secondAttribute="trailing" constant="20" id="0sz-79-p34"/>
                            <constraint firstItem="m20-sJ-UJK" firstAttribute="top" secondItem="q7K-Xc-yUd" secondAttribute="top" constant="10" id="4Ei-Hj-Thk"/>
                            <constraint firstItem="kuO-Gh-EfX" firstAttribute="top" secondItem="95Q-Aw-KWA" secondAttribute="bottom" constant="10" id="4rV-PZ-IdP"/>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="trailing" secondItem="Rsn-4m-Psd" secondAttribute="trailing" constant="20" id="5ju-NY-ynH"/>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="trailing" secondItem="tIZ-kh-FHj" secondAttribute="trailing" constant="20" id="7WS-IB-Fwc"/>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="trailing" secondItem="Xje-cH-pM9" secondAttribute="trailing" constant="20" id="8S9-wh-pBC"/>
                            <constraint firstItem="Rsn-4m-Psd" firstAttribute="leading" secondItem="q7K-Xc-yUd" secondAttribute="leading" constant="20" id="Ahz-5N-7iy"/>
                            <constraint firstItem="5X1-We-2Ee" firstAttribute="top" secondItem="v7h-yt-8cB" secondAttribute="bottom" constant="10" id="Bwc-b3-ZRa"/>
                            <constraint firstItem="v7h-yt-8cB" firstAttribute="leading" secondItem="q7K-Xc-yUd" secondAttribute="leading" constant="20" id="DOM-5w-wFO"/>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="trailing" secondItem="ykU-Di-zIy" secondAttribute="trailing" constant="20" id="ELI-B0-lpe"/>
                            <constraint firstItem="Xje-cH-pM9" firstAttribute="top" secondItem="ykU-Di-zIy" secondAttribute="bottom" constant="10" id="Ew1-LM-A4f"/>
                            <constraint firstItem="Xje-cH-pM9" firstAttribute="leading" secondItem="q7K-Xc-yUd" secondAttribute="leading" constant="20" id="HCw-AE-oya"/>
                            <constraint firstItem="95Q-Aw-KWA" firstAttribute="leading" secondItem="q7K-Xc-yUd" secondAttribute="leading" constant="20" id="LXQ-ZR-byf"/>
                            <constraint firstItem="tIZ-kh-FHj" firstAttribute="leading" secondItem="q7K-Xc-yUd" secondAttribute="leading" constant="20" id="MF2-99-fY9"/>
                            <constraint firstItem="5X1-We-2Ee" firstAttribute="leading" secondItem="q7K-Xc-yUd" secondAttribute="leading" constant="20" id="Plh-Ca-GlX"/>
                            <constraint firstItem="kuO-Gh-EfX" firstAttribute="leading" secondItem="q7K-Xc-yUd" secondAttribute="leading" constant="20" id="UmD-DV-5f8"/>
                            <constraint firstItem="ykU-Di-zIy" firstAttribute="leading" secondItem="q7K-Xc-yUd" secondAttribute="leading" constant="20" id="Vnq-Vb-Ch5"/>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="trailing" secondItem="v7h-yt-8cB" secondAttribute="trailing" constant="20" id="WIs-x4-CFc"/>
                            <constraint firstItem="95Q-Aw-KWA" firstAttribute="top" secondItem="tIZ-kh-FHj" secondAttribute="bottom" constant="15" id="aMd-qe-Dfb"/>
                            <constraint firstItem="tIZ-kh-FHj" firstAttribute="top" secondItem="9q2-bg-29d" secondAttribute="bottom" constant="10" id="ges-s2-xFs"/>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="trailing" secondItem="9q2-bg-29d" secondAttribute="trailing" constant="20" id="gxN-F9-fyj"/>
                            <constraint firstItem="ykU-Di-zIy" firstAttribute="top" secondItem="kuO-Gh-EfX" secondAttribute="bottom" constant="15" id="icD-qM-2C8"/>
                            <constraint firstItem="9q2-bg-29d" firstAttribute="leading" secondItem="q7K-Xc-yUd" secondAttribute="leading" constant="20" id="kDa-Ln-qXB"/>
                            <constraint firstItem="v7h-yt-8cB" firstAttribute="top" secondItem="m20-sJ-UJK" secondAttribute="bottom" constant="20" id="nQ4-ox-ulA"/>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="bottom" secondItem="Rsn-4m-Psd" secondAttribute="bottom" constant="40" id="sKB-IB-1bx"/>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="trailing" secondItem="kuO-Gh-EfX" secondAttribute="trailing" constant="20" id="udi-Fe-dUJ"/>
                            <constraint firstItem="m20-sJ-UJK" firstAttribute="leading" secondItem="q7K-Xc-yUd" secondAttribute="leading" constant="20" id="wjS-AS-8GO"/>
                            <constraint firstItem="9q2-bg-29d" firstAttribute="top" secondItem="5X1-We-2Ee" secondAttribute="bottom" constant="15" id="xh9-tY-XkM"/>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="trailing" secondItem="95Q-Aw-KWA" secondAttribute="trailing" constant="20" id="yC5-vq-RU8"/>
                            <constraint firstItem="q7K-Xc-yUd" firstAttribute="trailing" secondItem="5X1-We-2Ee" secondAttribute="trailing" constant="20" id="zwV-Yv-56V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3oU-hq-DCj"/>
                    <connections>
                        <outlet property="emailField" destination="kuO-Gh-EfX" id="htL-Kg-gFz"/>
                        <outlet property="nameField" destination="5X1-We-2Ee" id="pc9-cs-KfL"/>
                        <outlet property="passwordField" destination="Xje-cH-pM9" id="uFm-3e-0uC"/>
                        <outlet property="usernameField" destination="tIZ-kh-FHj" id="GMY-jW-xmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ff-Hj-SqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="693"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="Zi9-5A-zji">
            <objects>
                <viewController title="HomeViewController" id="b97-w4-NGG" customClass="HomeViewController" customModule="ZeroFoodWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNo-8v-pce">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQR-vc-Nr5">
                                <rect key="frame" x="20" y="133" width="353" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Sn-P4-1z1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQR-vc-Nr5" firstAttribute="leading" secondItem="3Sn-P4-1z1" secondAttribute="leading" constant="20" id="1fD-ab-ARx"/>
                            <constraint firstItem="TQR-vc-Nr5" firstAttribute="top" secondItem="3Sn-P4-1z1" secondAttribute="top" constant="30" id="69p-F1-bxO"/>
                            <constraint firstItem="3Sn-P4-1z1" firstAttribute="trailing" secondItem="TQR-vc-Nr5" secondAttribute="trailing" constant="20" id="mUx-9I-oc3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="1rt-bf-9WE"/>
                    <navigationItem key="navigationItem" id="0Mg-Eq-b26"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd2-yL-SQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.6183206106871" y="910.56338028169023"/>
        </scene>
        <!--LikesViewController-->
        <scene sceneID="38r-Ex-NiO">
            <objects>
                <viewController title="LikesViewController" id="d3A-xP-eCz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0H-oh-Mma">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-p1-nNF">
                                <rect key="frame" x="144" y="217" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nCw-gX-Vaf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Likes" image="heart" catalog="system" id="ci5-Wh-K1k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQO-EZ-QKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="911"/>
        </scene>
        <!--DummyVC-->
        <scene sceneID="RKN-Kt-BYT">
            <objects>
                <viewController storyboardIdentifier="DummyVC" title="DummyVC" hidesBottomBarWhenPushed="YES" id="1qQ-QL-WSH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibb-cH-sgI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lmR-f8-qsT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Listing" image="plus.app" catalog="system" id="VvJ-4z-l5f"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0O-Eq-aHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609.9236641221373" y="910.56338028169023"/>
        </scene>
        <!--Chat-->
        <scene sceneID="BnG-XY-bTA">
            <objects>
                <viewController id="bb8-WS-feV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZo-a8-arw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="four" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyg-Lo-JN9">
                                <rect key="frame" x="254" y="303" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GHb-ue-OAD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="ellipsis.message" catalog="system" id="uX5-V6-IMf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecJ-lj-VXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368.7022900763359" y="910.56338028169023"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dbT-KB-pgN">
            <objects>
                <viewController id="qOr-PT-SBi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuT-Ty-VPH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="five" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xI-Rt-VeF">
                                <rect key="frame" x="123" y="307" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uG-7q-foh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="I1h-Au-gEr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnR-Ep-4Gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5142.7480916030536" y="910.56338028169023"/>
        </scene>
        <!--Create Listing View Controller-->
        <scene sceneID="ABa-Eu-6KY">
            <objects>
                <viewController storyboardIdentifier="CreateListingVC" id="F2H-0k-Aby" customClass="CreateListingViewController" customModule="ZeroFoodWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpL-Aw-MhJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SPECIAL SPECIALALLFKSFJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzW-UR-wCp">
                                <rect key="frame" x="104" y="358" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-F4-fYQ">
                                <rect key="frame" x="276" y="84" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CLOSE"/>
                                <connections>
                                    <action selector="closeButton:" destination="F2H-0k-Aby" eventType="touchUpInside" id="rDK-nX-eMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D3W-vU-y7d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPl-si-Xos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="1585"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t9r-9X-iGL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ellipsis.message" catalog="system" width="128" height="116"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
